<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61676adb2f8a46268bf75b5e3e4909a4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QUOATATIONModel.CUSTOMER" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="QUOATATIONModel.CUSTOMER_CONTACT" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="QUOATATIONModel.EMPLOYEE" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="QUOATATIONModel.EQUIPMENT" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="QUOATATIONModel.NOTE" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="QUOATATIONModel.QUOTATION" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="QUOATATIONModel.QUOTATION_EQUIPMENT" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QUOATATIONModel.QUOTATION_NOTE" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="QUOATATIONModel.SALE_OFFICE" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="QUOATATIONModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" />
        <AssociationConnector Association="QUOATATIONModel.FK_CUSTOMER_CONTACT_CUSTOMER" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_EQUIPMENT_EQUIPMENT" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_NOTE_NOTE" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_EQUIPMENT_QUOTATION" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_NOTE_QUOTATION" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_CUSTOMER_CONTACT" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_EMPLOYEE" />
        <AssociationConnector Association="QUOATATIONModel.FK_QUOTATION_SALE_OFFICE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>